<html>
<head>
<title> template </title>
<style>
#a1{

position:absolute;
height:100%;
width:55%;
left:0%;
text-align:center;
font-size:3vw;
font-family:arial black;
line-height:75px;
}
p{
text-align:center;
font-size:1.4vw;
line-height:0px;
color:#9e9b9e;
font-family:arial rounded mt bold;
}
#x1{
position:absolute;
height:40px;
width:120px;
left:40%;
top:52.5%;
}
#a2{
position:absolute;
height:1px;
width:200px;
left:7%;
top:63%;
}
#x2{
position:absolute;
height:1px;
width:40px;
left:113%;
top:100%;
text-align:center;
font-size:1.3vw;
line-height:10px;
color:#9e9b9e;
}
#x3{
position:absolute;
height:1px;
width:200px;
left:145%;
top:63%;
}
form{
position:absolute;
left:12%;
top:72%;
width:30%;
height:35%;
}
input[type="text"]{
background-color:#d0d1d0;
border-radius:20px;
outline:none;
border:none;
width:85%;
height:13%;
font-size:1vw;
}
input[type="password"]{
background-color:#d0d1d0;
border-radius:20px;
outline:none;
border:none;
width:85%;
height:13%;
font-size:1vw;
}
input[type="submit"]{
background-color:#399f7e;
border-radius:20px;
outline:none;
border:none;
width:52%;
height:15%;
color:white;
top:85%;
font-size:1.5vw;
}
input[type="submit"]:hover{background-color:#e7152b;}
#y{
position:absolute;

left:1%;
top:3%;
width:10%;
height:7%;
}
#a3{
background-color:#399f7e;
position:absolute;
height:100%;
width:45%;
right:0%;
text-align:center;
font-size:4vw;
font-family:calibri;
line-height:50px;
color:white;
}

</style>
</head>
<body>
<div id="y"><img src="logo.jpg" width="100%" height="100%"></div>
<div id="a1"><br><br><br>Login to Your Account
<p>Login using social networks</p>
<div id="x1">
<img src="login.jpg" width="100%" height="100%"></div>

 </div>
 <div id="a2"><hr color="black" width="100%" >
 <div id="x2">OR</div>
 <div id="x3"><hr color="black" width="100%" ></div>
 </div>
 <form>
 <input type="text" size="40" placeholder="Email"><br><br>
 <input type="password" size="40" placeholder="Password"><br><br><br>
  <center><input type="submit" value="Login"></center>
 </form>
 <div id="a3"><br><br><br><br><br><br><b>New Here?</b><br><font size="6">Sign up and discover a great<br>amount of new opportunities!</font></div>

</body>
</html>